# Base de datos
MYSQL_URL = mysql://root:root@localhost/pintureria

CHROMA_PERSIST_DIR = "C:/Users/facun/Desktop/GET TALENT AI/Week 5 - Final Project/final_project_facundo_paz/database"

# API Keys
COHERE_API_KEY = JV5Qg70Rb5gclWOSOWXI9LCtFTVNvTyeoy5Wb0eV

